#HTTP port
http.port=8087
#HTTPS port
server.port=8443


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitcoin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver